0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:06:16 +0100] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:06:16 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:24:11 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:24:22 +0100] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:52:24 +0100] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:53:18 +0100] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:53:18 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:53:24 +0100] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:53:24 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:53:47 +0100] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:55:59 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:55:59 +0100] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:56:11 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:56:11 +0100] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:56:14 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:56:14 +0100] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:57:05 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:06:28 +0000] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:06:29 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:07:00 +0000] "GET / HTTP/1.1" 200 27 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:07:01 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:08:38 +0000] "GET / HTTP/1.1" 200 80 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:08:40 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1005
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:16:18 +0000] "GET / HTTP/1.1" 200 194 http-bio-8080-exec-1 646
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:16:18 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:26:46 +0000] "GET / HTTP/1.1" 200 194 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:26:46 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:26:58 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:27:08 +0000] "GET /?name=Eoin HTTP/1.1" 200 194 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:27:08 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:27:28 +0000] "GET /?name=John HTTP/1.1" 200 194 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:27:28 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:32:17 +0000] "GET /?name=John HTTP/1.1" 200 199 http-bio-8080-exec-2 212
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:32:17 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:32:39 +0000] "GET /?name=Eoin HTTP/1.1" 200 199 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:32:39 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:34:55 +0000] "GET /?name=Eoin HTTP/1.1" 200 201 http-bio-8080-exec-7 175
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:34:55 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:35:02 +0000] "GET /?name=Eoin HTTP/1.1" 200 201 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:35:02 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:35:34 +0000] "GET /?name=Eoin HTTP/1.1" 200 201 http-bio-8080-exec-7 207
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:35:34 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:37:33 +0000] "GET /?name=Eoin HTTP/1.1" 200 258 http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:37:33 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:38:43 +0000] "GET /?name=Eoin HTTP/1.1" 200 260 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:38:44 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:05:15 +0000] "GET /?name=Eoin&password=somepassword HTTP/1.1" 200 201 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:05:16 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:06:23 +0000] "GET /?name=Eoin&password=somepassword HTTP/1.1" 200 228 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:06:23 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:06:38 +0000] "GET /?name=Eoin&password=somepassword HTTP/1.1" 200 228 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:06:42 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:10:22 +0000] "GET /?name=Eoin&password=somepassword HTTP/1.1" 200 314 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:10:24 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:10:45 +0000] "GET /?name=Eoin&password=somepassword HTTP/1.1" 200 336 http-bio-8080-exec-8 186
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:10:45 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:11:15 +0000] "GET /login.do?name=Bob HTTP/1.1" 200 323 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:11:16 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:11:22 +0000] "GET /login.do?name=Eoin HTTP/1.1" 200 324 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:11:23 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:12:03 +0000] "GET /login.do?name=Eoin HTTP/1.1" 200 339 http-bio-8080-exec-8 232
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:12:04 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:12:31 +0000] "GET /login.do?name=John HTTP/1.1" 200 305 http-bio-8080-exec-8 196
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:12:32 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:13:51 +0000] "GET /login.do?name=John HTTP/1.1" 200 319 http-bio-8080-exec-10 186
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:13:52 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:13:57 +0000] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:13:58 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:14:02 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:41:31 +0000] "GET /login.do?name=John HTTP/1.1" 200 319 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:41:32 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:44:56 +0000] "GET /login.do?name=John HTTP/1.1" 200 319 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:44:57 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:44:59 +0000] "POST /login.do HTTP/1.1" 200 175 http-bio-8080-exec-8 237
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:44:59 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:46:55 +0000] "POST /login.do HTTP/1.1" 200 180 http-bio-8080-exec-7 229
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:46:56 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:47:04 +0000] "GET / HTTP/1.1" 200 319 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:47:04 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:47:08 +0000] "POST /login.do HTTP/1.1" 200 179 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:47:09 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:52:34 +0000] "POST /login.do HTTP/1.1" 200 197 http-bio-8080-exec-5 264
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:52:34 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:52:41 +0000] "GET / HTTP/1.1" 200 364 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:52:41 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:52:50 +0000] "POST /login.do HTTP/1.1" 200 202 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:52:51 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:02:37 +0000] "GET / HTTP/1.1" 200 364 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:02:37 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:03:26 +0000] "POST /login.do HTTP/1.1" 200 206 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:03:26 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:03:32 +0000] "GET / HTTP/1.1" 200 364 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:03:32 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:03:38 +0000] "POST /login.do HTTP/1.1" 200 364 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:03:38 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:03:45 +0000] "POST /login.do HTTP/1.1" 200 364 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:03:45 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:04:16 +0000] "POST /login.do HTTP/1.1" 200 364 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:04:16 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:04:22 +0000] "POST /login.do HTTP/1.1" 200 180 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:04:23 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:04:27 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:04:29 +0000] "POST /login.do HTTP/1.1" 200 364 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:04:29 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:06:51 +0000] "POST /login.do HTTP/1.1" 200 398 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:06:51 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:06:55 +0000] "POST /login.do HTTP/1.1" 200 398 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:06:55 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:07:11 +0000] "POST /login.do HTTP/1.1" 200 398 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:07:11 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:07:28 +0000] "POST /login.do HTTP/1.1" 200 398 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:07:30 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1003
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:07:32 +0000] "POST /login.do HTTP/1.1" 200 418 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Apr/2018:18:07:33 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
