0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:06:16 +0100] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:06:16 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:24:11 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:24:22 +0100] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:52:24 +0100] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:53:18 +0100] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:53:18 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:53:24 +0100] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:53:24 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:53:47 +0100] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:55:59 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:55:59 +0100] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:56:11 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:56:11 +0100] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:56:14 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:56:14 +0100] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:57:05 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:06:28 +0000] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:06:29 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:07:00 +0000] "GET / HTTP/1.1" 200 27 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:07:01 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:08:38 +0000] "GET / HTTP/1.1" 200 80 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:08:40 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1005
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:16:18 +0000] "GET / HTTP/1.1" 200 194 http-bio-8080-exec-1 646
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:16:18 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:26:46 +0000] "GET / HTTP/1.1" 200 194 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:26:46 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:26:58 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:27:08 +0000] "GET /?name=Eoin HTTP/1.1" 200 194 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:27:08 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:27:28 +0000] "GET /?name=John HTTP/1.1" 200 194 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:27:28 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:32:17 +0000] "GET /?name=John HTTP/1.1" 200 199 http-bio-8080-exec-2 212
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:32:17 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:32:39 +0000] "GET /?name=Eoin HTTP/1.1" 200 199 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:32:39 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:34:55 +0000] "GET /?name=Eoin HTTP/1.1" 200 201 http-bio-8080-exec-7 175
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:34:55 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:35:02 +0000] "GET /?name=Eoin HTTP/1.1" 200 201 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:35:02 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:35:34 +0000] "GET /?name=Eoin HTTP/1.1" 200 201 http-bio-8080-exec-7 207
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:35:34 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
